# SERVER CONFIG
PORT=
HTTP_SERVER=
PATH_USER_IMAGE=avatars
PATH_CAR_IMAGE=cars
#
# DATABASE
#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#
# SMTP
#
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
#
# JWT 
#
JWT_SECRET=